spring.datasource.url=jdbc:h2:file:./db/demo;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.initialization-mode=always
spring.datasource.generate-unique-name=false
spring.datasource.name=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.data=classpath:import.sql
#spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.default_schema=schema.sql
spring.jpa.properties.hibernate.default_data=classpath:import.sql
spring.sql.init.mode=always
spring.sql.init.platform=h2
#spring.sql.init.schema-locations=schema.sql
spring.sql.init.data-locations=classpath:import.sql
spring.h2.console.enabled=true
